{
  "name": "Somavault",
  "version": "0.2",
  "manifest_version": 3,
  "description": "An AI-powered Chrome extension that generates customized educational content using the Prompt API, tailored to local needs and contexts.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["sidePanel", "aiLanguageModelOriginTrial"],
  "trial_tokens": [
    "Aozzz6KfHYqh8q5x+Khse27nSp8YM7Tftv6XZhNO7lgYcP5uQxxBEpMfRhiFbYJV+yJl1fDNzvtao7FswtZGIgQAAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vYWhpaWZrb2RnbWlmcGNnbmRja3BwaW1lY25wa3BkbGwiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9"
  ],
  "minimum_chrome_version": "131",
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Open Chat Interface"
  }
}
